{
  "name": "grimwar",
  "version": "0.0.0",
  "private": true,
  "description": "D&D 5e campaign management PWA — mobile-first, cinematic, illuminated manuscript aesthetic.",
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:fast": "vitest run --passWithNoTests src scripts tests/helpers",
    "test:matrix": "vitest run tests/wizard-matrix tests/content-referential-integrity.test.ts tests/content-no-english-in-fr.test.ts tests/srd-counters.test.ts tests/srd-reference-entries.test.ts",
    "test:nightly": "pnpm test:matrix",
    "test:rules": "firebase emulators:exec --only firestore --project demo-grimwar \"vitest run tests/firestore-rules.test.ts\"",
    "test:e2e": "firebase emulators:exec --only firestore,auth --project demo-grimwar \"playwright test\"",
    "test:e2e:ui-only": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "e2e:emulators": "firebase emulators:start --only firestore,auth --project demo-grimwar",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\" \"docs/**/*.md\" \"plans/**/*.md\"",
    "content:parse-aidedd": "tsx scripts/parse-aidedd.ts",
    "content:extract-pdf": "tsx scripts/extract-pdf.ts",
    "content:parse-srd": "tsx scripts/parse-srd-text.ts",
    "content:parse-equipment": "tsx scripts/parse-srd-equipment.ts",
    "content:build": "tsx scripts/build-public-content.ts",
    "content:check": "tsx scripts/check-content-build-idempotence.ts",
    "content:upload-private": "tsx scripts/upload-dmg-to-firestore.ts",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules",
    "firebase:deploy:indexes": "firebase deploy --only firestore:indexes",
    "firebase:deploy:hosting": "pnpm build && firebase deploy --only hosting",
    "firebase:deploy:functions": "firebase deploy --only functions",
    "firebase:deploy:all": "pnpm build && firebase deploy"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.0.10",
    "firebase": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4",
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.6",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "eslint": "^9.15.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fake-indexeddb": "^6.0.0",
    "firebase-admin": "^12.7.0",
    "jsdom": "^25.0.1",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.6",
    "workbox-window": "^7.3.0"
  },
  "engines": {
    "node": ">=22 <26",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.3"
}
